console.log(i);
console.log(x[i]);

function sans(a) {
    return a * a;
}

let x = ["nihal"];

for (let i = 0; i < x.length; i++) {
    let k = sans(x[i].length);
    console.log(k);
}

function sans(a) {
    return a * a;
}

let x = ["nihal"];

for (let i = 0; i < x.length; i++) {
    let k = sans(x[i].length);
    let m = sans(k);
    console.log(k);
}

function sans(a) {
    return a * a;
}

let x = ["nihal"];

for (let i = 0; i < x.length; i++) {
    let k = sans(x[i].length);
    let m = sans(k);
    console.log(m);
}

function sans(a) {
    return a * a;
}

console.log(sans(sans(3)));

function sans(a) {
    return a * a;
}

console.log(sans(sans(sans(3))));
